server.port=8202
spring.application.name=service-cmn
spring.profiles.active=dev

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.166:3306/yygh_hosp?characterEncoding=utf-8&useSSL=false
spring.datasource.username=klenkiven
spring.datasource.password=123456

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
#

##mybatis-plus.mapper-locations=classpath:com/atguigu/yygh/mapper/xml/*.xml
#mybatis-plus.mapper-locations=classpath:com/atguigu/yygh/mapper/xml/*.xml

#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#

#feign.sentinel.enabled=true

#spring.cloud.sentinel.transport.dashboard=http://127.0.0.1:8858
#

#spring.data.mongodb.host=192.168.44.163
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=yygh_hosp
#

#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

# 配置日志级别
# logging.level.root=DEBUG