# yygh-management

./: .gitignore  .gitmodules  README.md  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/xyz/klenkiven/yygh/common/config/: Swagger2Config.java
common/common_util/src/main/java/xyz/klenkiven/yygh/common/exception/: GlobalExceptionHandler.java  YyghException.java
common/common_util/src/main/java/xyz/klenkiven/yygh/common/result/: Result.java  ResultCodeEnum.java
common/service_util/: pom.xml
common/service_util/src/main/java/xyz/klenkiven/yygh/common/config/: RedisConfig.java
common/service_util/src/main/java/xyz/klenkiven/yygh/common/helper/: HttpRequestHelper.java
common/service_util/src/main/java/xyz/klenkiven/yygh/common/utils/: HttpUtil.java  MD5.java
common/service_util/src/main/resources/: application.properties
hospital-manager/: pom.xml
hospital-manager/src/main/resources/: application-dev.yml
model/: pom.xml
model/src/main/java/xyz/klenkiven/yygh/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/xyz/klenkiven/yygh/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/xyz/klenkiven/yygh/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/xyz/klenkiven/yygh/model/cmn/: Dict.java
model/src/main/java/xyz/klenkiven/yygh/model/cms/: Banner.java
model/src/main/java/xyz/klenkiven/yygh/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
model/src/main/java/xyz/klenkiven/yygh/model/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/xyz/klenkiven/yygh/model/user/: Patient.java  UserInfo.java  UserLoginRecord.java
model/src/main/java/xyz/klenkiven/yygh/vo/acl/: AssignVo.java  RoleQueryVo.java  UserQueryVo.java
model/src/main/java/xyz/klenkiven/yygh/vo/cmn/: DictEeVo.java
model/src/main/java/xyz/klenkiven/yygh/vo/hosp/: BookingScheduleRuleVo.java  DepartmentQueryVo.java  DepartmentVo.java  HospitalQueryVo.java  HospitalSetQueryVo.java  ScheduleOrderVo.java  ScheduleQueryVo.java
model/src/main/java/xyz/klenkiven/yygh/vo/msm/: MsmVo.java
model/src/main/java/xyz/klenkiven/yygh/vo/order/: OrderCountQueryVo.java  OrderCountVo.java  OrderMqVo.java  OrderQueryVo.java  SignInfoVo.java
model/src/main/java/xyz/klenkiven/yygh/vo/user/: LoginVo.java  RegisterVo.java  UserAuthVo.java  UserInfoQueryVo.java
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/java/xyz/klenkiven/yygh/cmn/: ServiceCmnApplication.java
service/service_cmn/src/main/java/xyz/klenkiven/yygh/cmn/config/: CmnConfig.java
service/service_cmn/src/main/java/xyz/klenkiven/yygh/cmn/controller/: DictController.java
service/service_cmn/src/main/java/xyz/klenkiven/yygh/cmn/listener/: DictListener.java
service/service_cmn/src/main/java/xyz/klenkiven/yygh/cmn/mapper/: DictMapper.java
service/service_cmn/src/main/java/xyz/klenkiven/yygh/cmn/service/: DictService.java
service/service_cmn/src/main/java/xyz/klenkiven/yygh/cmn/service/impl/: DictServiceImpl.java
service/service_cmn/src/main/resources/: application.properties  logback-spring.xml
service/service_cmn/src/test/java/xyz/klenkiven/easyexcel/: ExcelListener.java  TestRead.java  TestWrite.java  UserData.java
service/service_hospital/: pom.xml
service/service_hospital/src/main/java/repository/: HospRepository.java
service/service_hospital/src/main/java/xyz/klenkiven/yygh/hosp/: ServiceHospApplication.java
service/service_hospital/src/main/java/xyz/klenkiven/yygh/hosp/config/: HospConfig.java
service/service_hospital/src/main/java/xyz/klenkiven/yygh/hosp/controller/: ApiController.java  DepartmentController.java  HospitalApiController.java  HospitalController.java  HospitalSetController.java  ScheduleController.java
service/service_hospital/src/main/java/xyz/klenkiven/yygh/hosp/mapper/: HospitalSetMapper.java
service/service_hospital/src/main/java/xyz/klenkiven/yygh/hosp/mapper/xml/: HospitalSetMapper.xml
service/service_hospital/src/main/java/xyz/klenkiven/yygh/hosp/repository/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
service/service_hospital/src/main/java/xyz/klenkiven/yygh/hosp/service/: DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
service/service_hospital/src/main/java/xyz/klenkiven/yygh/hosp/service/impl/: DepartmentServiceImpl.java  HospitalServiceImpl.java  HospitalSetServiceImpl.java  ScheduleServiceImpl.java
service/service_hospital/src/main/resources/: application.properties  logback-spring.xml
service/service_hospital/src/test/java/: AppTest.java
service/service_user/: pom.xml
service/service_user/src/main/java/xyz/klenkiven/yygh/user/: ServiceUserApplication.java
service/service_user/src/main/java/xyz/klenkiven/yygh/user/config/: UserConfig.java
service/service_user/src/main/java/xyz/klenkiven/yygh/user/controller/: UserInfoApiController.java
service/service_user/src/main/java/xyz/klenkiven/yygh/user/mapper/: UserInfoMapper.java
service/service_user/src/main/java/xyz/klenkiven/yygh/user/mapper/xml/: UserInfoMapper.xml
service/service_user/src/main/java/xyz/klenkiven/yygh/user/service/: UserInfoService.java
service/service_user/src/main/java/xyz/klenkiven/yygh/user/service/impl/: UserInfoServiceImpl.java
service/service_user/src/main/resources/: application.properties
service_client/: pom.xml
service_client/service_cmn_client/: pom.xml
service_client/service_cmn_client/src/main/java/xyz/klenkiven/yygh/cmn/client/: DictFeignClient.java
service_gateway/: pom.xml
service_gateway/src/main/java/xyz/klenkiven/yygh/gateway/: ServerGateWayApplication.java
service_gateway/src/main/java/xyz/klenkiven/yygh/gateway/config/: CorsConfig.java
service_gateway/src/main/resources/: application.properties
(+4 files in other folders)
