# 服务端口
server.port=8201
# 服务名
spring.application.name=service-hosp

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.166:3306/yygh_hosp?characterEncoding=utf-8&useSSL=false
spring.datasource.username=klenkiven
spring.datasource.password=123456

##返回json的全局时间格式
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=GMT+8
#
##配置mapper xml文件的路径
##mybatis-plus.mapper-locations=classpath:com/atguigu/yygh/mapper/xml/*.xml
#mybatis-plus.mapper-locations=classpath:com/atguigu/yygh/mapper/xml/*.xml
## nacos服务地址
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#
##开启sentinel
#feign.sentinel.enabled=true
##设置sentinel地址
#spring.cloud.sentinel.transport.dashboard=http://127.0.0.1:8858
#
##mongodb地址
#spring.data.mongodb.host=192.168.44.163
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=yygh_hosp
#
##rabbitmq地址
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
